kialiVersion=v1.59.0
hyperAuthIP={HYPERAUTH_IP} # ex) hyperauth.tmaxcloud.org
clientId={CLIENT_ID} # ex) kiali
customDomainName={CUSTOM_DOMAIN_NAME} # ex) tmaxcloud.org
kialiLoglevel=info # ex) trace, debug, info, warn, error, fatal
